# SSH

./: pom.xml
src/main/java/com/szxs/action/: HouseAction.java  UserAction.java
src/main/java/com/szxs/dao/: HouseDao.java  UsersDao.java
src/main/java/com/szxs/dao/impl/: HouseDaoImpl.java  UsersDaoImpl.java
src/main/java/com/szxs/entity/: District.java  House.java  ResponseResult.java  Street.java  Type.java  Users.java
src/main/java/com/szxs/filter/: MyFilter.java
src/main/java/com/szxs/interceptor/: MyInterceptor.java
src/main/java/com/szxs/service/: HouseService.java  UsersService.java
src/main/java/com/szxs/service/impl/: HouseServiceImpl.java  UsersServiceImpl.java
src/main/java/com/szxs/utils/: HibernateUtil.java  Pager.java  Tool.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/xml/: street.hbm.xml  users.hbm.xml
src/main/webapp/page/: error.jsp  login_struts2.jsp  register.jsp
